# services/user/.env

# Port the service will run on locally
PORT=3001

# Local MongoDB connection string (used for testing without Docker)
# We will change 'localhost' to 'user_db' when using Docker Compose.
MONGO_URI=mongodb://localhost:27017/userdb_local_test

# Secret key for issuing and validating JSON Web Tokens (JWT)
JWT_SECRET=super_secret_key_for_jwt_signing