# services/post/.env
PORT=3002
# Connects to the 'post_db' service defined in docker-compose.yml
MONGO_URI=mongodb://post_db:27017/postdb
SERVICE_NAME=post-service
LOG_LEVEL=info
# URL for the user service (used for inter-service communication)
USER_SERVICE_URL=http://user:3001