# services/comment/.env
PORT=3003
# Connects to the 'comment_db' service defined in docker-compose.yml
MONGO_URI=mongodb://comment_db:27017/commentdb
SERVICE_NAME=comment-service
LOG_LEVEL=info
# URLs for inter-service communication
USER_SERVICE_URL=http://user:3001
POST_SERVICE_URL=http://post:3002